FROM debian:bookworm-slim

ARG NVPN_RELEASE=$NVPN_RELEASE
ARG NVPN_VERSION=$NVPN_VERSION
ENV DEBIANFRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget iputils-ping curl ca-certificates && \
    wget -O /tmp/nordrepo.deb https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb && \
    apt-get install -y /tmp/nordrepo.deb && \
    apt-get update && \
    apt-get install -y nordvpn=$NVPN_VERSION && \
    apt-get remove -y wget nordvpn-release && \
    rm /tmp/nordrepo.deb && \
    apt-get clean

ENTRYPOINT ["/etc/init.d/nordvpn", "start", "&&", "sleep 5", "&&", "bash", "-c", "$@"]
CMD []