[global]
    #netbios name = $HOSTNAME
    workgroup = $WORKGROUP
    disable netbios = yes
    server string = $HOSTNAME

    # set character sets
    dos charset = cp866
    unix charset = utf-8

    # Set security baselione with guest accounts
    security = user
    guest account = nobody
    map to guest = Bad User
    #passdb backend = tdbsam:/etc/samba/private/passdb.tdb
    #passwd program = /bin/passwd %u 
    # for security reasons you shouldn't allow any version below SMB2
    # if you're running ancient Windows (< 7) or other clients, you can check their 
    # supported protocol versions here:
    # https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
    server min protocol = SMB2_10

    # allow wide links , need to disable smb1 exts
    follow symlinks = yes
    allow insecure wide links = yes
    smb1 unix extensions = no 

    # socket options that may increase transmission speed
    socket options = IPTOS_LOWDELAY TCP_NODELAY
    write raw = yes

    # global options for shares
    usershare allow guests = yes

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    
#[IPC$]
#    hosts allow = 10.0.0.0/8 127.0.0.1/24 172.0.0.0/8
#    hosts deny = 0.0.0.0/0

# set up shares
[shares]
    comment = Shares base 
    path = /shares
    read only = no
    browseable = yes
    valid users = $SAMBA_USER, $SAMBA_USER2, $SAMBA_USER3
    # getting rid of those annoying .DS_Store files created by Mac users...
    # veto files = /._*/.DS_Store/
    # delete veto files = yes
    write list = $SAMBA_USER, $SAMBA_USER2, $SAMBA_USER3

[media]
    comment = Movie and Music share
    path = /shares/media
    read only = yes
    write list = $SAMBA_USER, $SAMBA_USER2, $SAMBA_USER3
    guest ok = yes
    guest only = yes
    browseable = yes
    follow symlinks = yes
    #force user = pims
    #force group = +docker

[mdc]
    comment = mdc private file
    path = /shares/mdc1
    read only = no
    valid users = $SAMBA_USER
    follow symlinks = yes
    