FROM debian:bookworm

ARG BUILD_DATE=$BUILD_DATE
ARG VERSION="Version 4.0"
ARG WSDD_VERSION = "2.0"

LABEL build_version="${VERSION} ${BUILD_DATE}"

LABEL Maintainer="mdcbldr <mdcbldr@crmnfmly.>"
LABEL org.label-schema.myname="wsdd on debian bookworm lite"
LABEL org.label-schema.version="1.0.2"
LABEL org.label-schema.build-date=${BUILD_DATE}
LABEL org.label-schema.description="Simple and lightweight container for wsdd2 in debian. Modified for personal use"

RUN apt-get install -y --no-install-recommends \
    tini \
    bash \
    wsdd2 && \
    apt-get clean && \
    apt-get autoremove && \
    apt-get autoclean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* && \
    systemctl enable wsdd2.service && \
    systemctl start wsdd2.service

EXPOSE 3702 5355

ENTRYPOINT ["/bin/bash"] 
#/usr/sbin/wsdd2 -N $HOSTNAME -G ${WORKGROUP:-WORKGROUP}

# if system supports apt
# wget -O- https://pkg.ltec.ch/public/conf/ltec-ag.gpg.key | gpg --dearmour > /usr/share/keyrings/wsdd.gpg
# source /etc/os-release
# echo "deb [signed-by=/usr/share/keyrings/wsdd.gpg] https://pkg.ltec.ch/public/ ${UBUNTU_CODENAME:-${VERSION_CODENAME:-UNKNOWN}} main" > /etc/apt/sources.list.d/wsdd.lis