FROM debian:bookworm as buildstage1

ARG WSDD2_VERSION=$WSDD2_VERSION

RUN apt-get update && apt-get upgrade -y --no-install-recommends
RUN apt-get install -y --no-install-recommends make \
    gcc \
    libc-dev \
    build-essentials \
    checkinstall \
    tini

ADD https://github.com/Netgear/wsdd2/archive/refs/tags/${WSDD2_VERSION}.tar.gz .
RUN cd wsdd2-${WSDD@_VERSION]} && \
    make all && \
    checkinstall -Dy --install=no --nodoc

FROM debian:bookworm-slim




ARG BUILD_DATE=$BUILD_DATE
ARG VERSION="4.18"
ARG WSDD_VERSION=$WSDD_VERSION
ARG WORKGROUP=$WORKGROUP
ENV DEBIANFRONTEND=noninteractive

# LABEL build_version="4.18 on 11Jul2023"
LABEL Maintainer="mdcbldr <mdcbldr@crmnfmly.>"
LABEL org.label-schema.myname="wsdd on debian bookworm slim"
LABEL org.label-schema.version="${VERSION} - $WSDD_VERSION"
LABEL org.label-schema.build-date="$BUILD_DATE"
LABEL org.label-schema.description="Simple and lightweight container for wsdd2 in debian. Modified for personal use"

RUN apt-get install -y --no-install-recommends \
    tini \
    curl && \
    #vwsdd2 && \
    apt-get clean && \
    apt-get autoremove && \
    apt-get autoclean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* && \
    mkdir /wsdd


COPY . /wsdd
WORKDIR /wsdd
RUN curl https://raw.githubusercontent.com/christgau/wsdd/v0.7.1/src/wsdd.py -o wsdd.py && \
    chmod +x entrypoint.sh

EXPOSE 3702 5355

ENTRYPOINT ["/sbin/tini", "--", "./entrypoint.sh"] 
